prebuilt_etc_xml {
    name: "android.hardware.audio.low_latency.xml",
    src: "android.hardware.audio.low_latency.xml",
    sub_dir: "permissions",
    vendor: true,
}

prebuilt_etc_xml {
    name: "android.hardware.bluetooth_le.xml",
    src: "android.hardware.bluetooth_le.xml",
    sub_dir: "permissions",
    vendor: true,
}

prebuilt_etc_xml {
    name: "android.hardware.bluetooth.xml",
    src: "android.hardware.bluetooth.xml",
    sub_dir: "permissions",
    vendor: true,
}

prebuilt_etc_xml {
    name: "android.hardware.camera.xml",
    src: "android.hardware.camera.xml",
    sub_dir: "permissions",
    vendor: true,
}

prebuilt_etc_xml {
    name: "android.hardware.faketouch.xml",
    src: "android.hardware.faketouch.xml",
    sub_dir: "permissions",
    vendor: true,
}

prebuilt_etc_xml {
    name: "android.hardware.fingerprint.xml",
    src: "android.hardware.fingerprint.xml",
    sub_dir: "permissions",
    vendor: true,
}

prebuilt_etc_xml {
    name: "android.hardware.location.gps.xml",
    src: "android.hardware.location.gps.xml",
    sub_dir: "permissions",
    vendor: true,
}

prebuilt_etc_xml {
    name: "android.hardware.microphone.xml",
    src: "android.hardware.microphone.xml",
    sub_dir: "permissions",
    vendor: true,
}

prebuilt_etc_xml {
    name: "android.hardware.opengles.aep.xml",
    src: "android.hardware.opengles.aep.xml",
    sub_dir: "permissions",
    vendor: true,
}

prebuilt_etc_xml {
    name: "android.hardware.sensor.accelerometer.xml",
    src: "android.hardware.sensor.accelerometer.xml",
    sub_dir: "permissions",
    vendor: true,
}

prebuilt_etc_xml {
    name: "android.hardware.sensor.light.xml",
    src: "android.hardware.sensor.light.xml",
    sub_dir: "permissions",
    vendor: true,
}

prebuilt_etc_xml {
    name: "android.hardware.sensor.proximity.xml",
    src: "android.hardware.sensor.proximity.xml",
    sub_dir: "permissions",
    vendor: true,
}

prebuilt_etc_xml {
    name: "android.hardware.sensor.stepcounter.xml",
    src: "android.hardware.sensor.stepcounter.xml",
    sub_dir: "permissions",
    vendor: true,
}

prebuilt_etc_xml {
    name: "android.hardware.sensor.stepdetector.xml",
    src: "android.hardware.sensor.stepdetector.xml",
    sub_dir: "permissions",
    vendor: true,
}

prebuilt_etc_xml {
    name: "android.hardware.telephony.gsm.xml",
    src: "android.hardware.telephony.gsm.xml",
    sub_dir: "permissions",
    vendor: true,
}

prebuilt_etc_xml {
    name: "android.hardware.telephony.ims.xml",
    src: "android.hardware.telephony.ims.xml",
    sub_dir: "permissions",
    vendor: true,
}

prebuilt_etc_xml {
    name: "android.hardware.touchscreen.multitouch.distinct.xml",
    src: "android.hardware.touchscreen.multitouch.distinct.xml",
    sub_dir: "permissions",
    vendor: true,
}

prebuilt_etc_xml {
    name: "android.hardware.touchscreen.multitouch.jazzhand.xml",
    src: "android.hardware.touchscreen.multitouch.jazzhand.xml",
    sub_dir: "permissions",
    vendor: true,
}

prebuilt_etc_xml {
    name: "android.hardware.touchscreen.multitouch.xml",
    src: "android.hardware.touchscreen.multitouch.xml",
    sub_dir: "permissions",
    vendor: true,
}

prebuilt_etc_xml {
    name: "android.hardware.touchscreen.xml",
    src: "android.hardware.touchscreen.xml",
    sub_dir: "permissions",
    vendor: true,
}

prebuilt_etc_xml {
    name: "android.hardware.usb.accessory.xml",
    src: "android.hardware.usb.accessory.xml",
    sub_dir: "permissions",
    vendor: true,
}

prebuilt_etc_xml {
    name: "android.hardware.usb.host.xml",
    src: "android.hardware.usb.host.xml",
    sub_dir: "permissions",
    vendor: true,
}

prebuilt_etc_xml {
    name: "android.hardware.vulkan.compute.xml",
    src: "android.hardware.vulkan.compute.xml",
    sub_dir: "permissions",
    vendor: true,
}

prebuilt_etc_xml {
    name: "android.hardware.vulkan.level.xml",
    src: "android.hardware.vulkan.level.xml",
    sub_dir: "permissions",
    vendor: true,
}

prebuilt_etc_xml {
    name: "android.hardware.vulkan.version.xml",
    src: "android.hardware.vulkan.version.xml",
    sub_dir: "permissions",
    vendor: true,
}

prebuilt_etc_xml {
    name: "android.hardware.wifi.direct.xml",
    src: "android.hardware.wifi.direct.xml",
    sub_dir: "permissions",
    vendor: true,
}

prebuilt_etc_xml {
    name: "android.hardware.wifi.passpoint.xml",
    src: "android.hardware.wifi.passpoint.xml",
    sub_dir: "permissions",
    vendor: true,
}

prebuilt_etc_xml {
    name: "android.hardware.wifi.xml",
    src: "android.hardware.wifi.xml",
    sub_dir: "permissions",
    vendor: true,
}

prebuilt_etc_xml {
    name: "android.software.ipsec_tunnels.xml",
    src: "android.software.ipsec_tunnels.xml",
    sub_dir: "permissions",
    vendor: true,
}

prebuilt_etc_xml {
    name: "android.software.midi.xml",
    src: "android.software.midi.xml",
    sub_dir: "permissions",
    vendor: true,
}

prebuilt_etc_xml {
    name: "android.software.verified_boot.xml",
    src: "android.software.verified_boot.xml",
    sub_dir: "permissions",
    vendor: true,
}

prebuilt_etc {
    name: "pms_sysapp_removable_vendor_list.txt",
    src: "pms_sysapp_removable_vendor_list.txt",
    sub_dir: "permissions",
    vendor: true,
}
